# jobportal-api

./: JobPortal.sln
JobPortal.Core/: JobPortal.API.csproj  Program.cs  appsettings.json
JobPortal.Core/Controllers/: CandidateController.cs
JobPortal.Core/Properties/: launchSettings.json
JobPortal.Domain/: DatabaseContext.cs
JobPortal.Domain/Migrations/: 20221129125853_Init.Designer.cs  20221129125853_Init.cs  20221129131029_ColumnSize.Designer.cs  20221129131029_ColumnSize.cs  DatabaseContextModelSnapshot.cs
JobPortal.Domain/Models/: Candidate.cs
JobPortal.Domain/Models/Response/: Response.cs
JobPortal.Domain/Models/Search/: PagedList.cs  Search.cs
JobPortal.Infrastructure/: JobPortal.Infrastructure.csproj
JobPortal.Infrastructure/Interfaces/: ICandidateService.cs
JobPortal.Infrastructure/Services/: CandidateService.cs
